spec:
  template:
    spec:
      containers:
        - 
          resources:
            requests:
              cpu: "0.2"
#              memory: 256Mi
            limits:
              cpu: "1.0"
#              memory: 256Mi
          env:
          - name: DATABASE_USER
            value: '${database.user}'
          - name: DATABASE_PASSWORD
            value: '${database.password}'
          - name: DATABASE_SVC_HOSTNAME
            value: '${database.svc.hostname}'
          - name: DATABASE_NAME
            value: '${database.name}'
